spring.application.name=PhotoAppApiConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/mellomaths/spring-microservices
spring.cloud.config.server.git.username==mellomaths
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=PhotoAppConfiguration

management.endpoints.web.exposure.include=bus-refresh
