server.port=0
spring.application.name=users-ms
eureka.client.service-url.default-zone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.data.mongodb.uri=mongodb://system:system@localhost:27017/springmicroservicesphotoappapiusers?authSource=admin

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=info,beans,health,routes,mappings

logging.level.com.spring.microservices.photoapp.api.users.infrastracture.service.microservices.albums.AlbumsServiceFeignClient=debug

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.file.name=user-ms.log
