apigateway.ip.address=192.168.0.11
login.url.path=/users/login
token.expiration=3600000
token.secret=uash728t378weh2y8faygd98342y1g8g239usb09d098976
get-albums-by-user-id.url=http://albums-ms/users/%s/albums
