server.port=${SERVER_PORT:8011}
spring.application.name=zuul-gateway
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8010}/eureka
spring.devtools.restart.enabled=true

api.login.url.path=/users-ms/users/login
api.registration.url.path=/users-ms/users

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*
api.users.actuator.url.path=/users-ms/actuator/*