input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	file {
		type => "users-ms-log"
		path => "C:\Users\CLIENTE\Documents\Programming\github.com\spring-microservices\PhotoAppApiUsers\user-ms.log"
	}

	file {
		type => "albums-ms-log"
		path => "C:\Users\CLIENTE\Documents\Programming\github.com\spring-microservices\PhotoAppApiAlbums\albums-ms.log"
	}
}

## Add your filters / logstash plugins configuration here

output {

if [type] == "users-ms-log" {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "user-ms-%{+YYYY.MM.DD}"
		# user => "elastic"
		# password => "changeme"
		# ecs_compatibility => disabled
	}
} else if [type] == "albums-ms-log" {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "albums-ms-%{+YYYY.MM.DD}"
	}
}

stdout { codec => rubydebug }

}
