input {
	# beats {
	# 	port => 5044
	# }

	# tcp {
	# 	port => 5000
	# }

	http {
		port => 5080
	}

	file {
		type => "users-ms-log"
		path => "/usr/share/PhotoAppApiAlbums/albums-ms.log"
	}

	file {
		type => "albums-ms-log"
		path => "/usr/share/PhotoAppApiUsers/user-ms.log"
	}
}

## Add your filters / logstash plugins configuration here

output {

	if [type] == "users-ms-log" {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "users-ms-%{+YYYY.MM.DD}"
		}
	} else if [type] == "albums-ms-log" {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "albums-ms-%{+YYYY.MM.DD}"
		}
	}

	stdout { 
		# codec => rubydebug 
	}

}
